# Django
DJANGO_SECRET_KEY='JshG77^Xb%9J5@kgzzj^2Xd&W52YwJL5xscYqqPH4EV8QjqsXQ*SQf7#s8iGukKM'

# Database
DB_NAME='abv'
DB_HOST='localhost'
DB_PORT='5432'
DB_USER='abv'
DB_PASSWORD='abv'

# E-Mail
EMAIL_HOST='mailcatcher'
EMAIL_PORT=1025
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''

# Etherpad
ETHERPAD_API_KEY='36432eb264ecb4c515c2d1f84b5469c7'
